<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aple</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index_styles.css">
    <script src="index_script.js" defer></script>
    <script src="https://kit.fontawesome.com/7d0f899fe9.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="navBar">
    <ul class="navLinks">
        <li class="logo">
            <a href="index.html">
                <div class="logoIcon">
                    <i class="fa fa-apple"></i>
                </div>
            </a>
        </li>
        <li><a href="iPhone.html">iPhone</a></li>
        <li><a href="iPad.html">iPad</a></li>
        <li><a href="Mac.html">Mac</a></li>
        <li><a href="Watch.html">Watch</a></li>
        <li><a href="Accessories.html">Accessories</a></li>
        <li class="more"><a href="#">
            More <i class="fa fa-chevron-down"></i></a>
            <ul class="options">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="siteMap.html">Site Maps</a></li>
            </ul>
        </li>
    </ul>
    <div class="search">
        <i id="searchIcon" class="fa fa-search" onclick="searchBox()"></i>
        <div id="searchBox" class="searchBox">
            <input type="text" id="inp" placeholder="Search" onkeydown="search(this)"
                   onfocus="this.value=''" onfocusout="searchBox()" autocomplete="on" disabled>
        </div>
    </div>
</div>

<div class="main">
    <section>
        <div class="sec hidden first_section">
            <h1 class="first_title">The next generation of Smartphone</h1>
            <div class="iPhone"></div>
            <div class="first_info">
                <h2><a href="#">iPhone 14 Pro Max</a></h2>
            </div>
        </div>
    </section>
    <section>
        <div class="sec hidden second_section">
            <h1>The ultimate canvas for your ideas</h1>
            <div class="iPad"></div>
            <div class="second_info">
                <h2><a href="#">iPad Pro</a></h2>
            </div>
        </div>
    </section>
    <section>
        <div class="sec hidden third_section">
            <h1>Power to do more</h1>
            <div class="Mac"></div>
            <div class="third_info">
                <h2><a href="#">MacBook Pro</a></h2>
            </div>
        </div>
    </section>
    <section>
        <div class="sec hidden fourth_section">
            <h1>Designed for your life</h1>
            <div class="Watch"></div>
            <div class="fourth_info">
                <h2><a href="#"><i class="fa fa-apple"></i>Watch Ultra</a></h2>
            </div>
        </div>
    </section>
</div>
</body>

</html>